# Agora

./: settings.gradle
AgoraVideoChat/: build.gradle
AgoraVideoChat/src/androidTest/java/com/sunny/agoravideochat/: ExampleInstrumentedTest.kt
AgoraVideoChat/src/main/: AndroidManifest.xml
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/adapter/: ChatAdapter.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/broadcast/: Receiver.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/lib/: AgoraVideoChat.kt  Callback.kt  ChatManager.kt  RtmMessagePool.java
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/models/: ChatMessage.kt  Layout.kt  MeetingInfo.kt  MessageType.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/service/: AgoraVideoChatNotificationService.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/ui/activities/: AgoraVideoChatActivity.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/ui/fragment/: ChatFragment.kt  PreviewFragment.kt  VideoChatFragment.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/utils/: Constants.kt  Extensions.kt
AgoraVideoChat/src/main/java/com/sunny/agoravideochat/viewmodel/: VideoChatViewModel.kt
AgoraVideoChat/src/main/res/drawable/: call_end.xml  ic_full.xml  ic_half.xml  ic_messages.xml  ic_mobile_screen_share.xml  logo.xml  round_edge.xml
AgoraVideoChat/src/main/res/layout/: activity_agora_video_chat.xml  chat_item.xml  fragment_chat.xml  fragment_preview.xml  fragment_video_chat.xml  layout_chooser.xml  new_message_layout.xml
AgoraVideoChat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AgoraVideoChat/src/test/java/com/sunny/agoravideochat/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
